<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập 2 - DuongTM</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    *{
      font-family: 'Open Sans', sans-serif;
    }
    div.header{
        text-align: center;
    }
    img.banner{
        width:100% ;
    }
    div.footer{
        width: 80%;
        margin:auto;
    }
    div.footer>h2{
        text-align: center;
    }
    ul{
        list-style-type: none;
    }
    ul>li{
        padding:5px;
    }
    ul>li::before{
        content: "\002B";
        color: red;
        font-weight: bold;
        display: inline-block; 
        width: 1em;
        margin-left: -1em;
    }
    </style>
</head>
<body>
    <div class="header">
    <h1 class="title" style="color:red">LẬP TRÌNH VIÊN QUỐC TẾ ACCP I16 - CHƯƠNG TRÌNH 2 NĂM</h1>
    <img class="banner" src="https://aptech-danang.edu.vn/Content/ace/images/aptech/Accpi16/Banner.jpg" alt="banner">
    <h2 class="title" style="color:red;">10 LỢI ÍCH KHI HỌC ACCP I16</h2>
    <img src="https://aptech-danang.edu.vn/Content/ace/images/icons/cam-ket-viec-lam.png" alt="that-nghiep">
    <h3 style="color:red;font-weight:bold;">Không lo thất nghiệp</h3>
    <p>Được cam kết việc làm sau khi tốt nghiệp</p>

    <img src="https://aptech-danang.edu.vn/Content/ace/images/aptech/Accpi16/2.png" alt="bao-hiem">
    <h3 style="color:red;font-weight:bold;">Bảo hiểm học tập</h3>
    <p>Được đảm bảo chắc chắn về kết quả học tập</p>

    <img src="https://aptech-danang.edu.vn/Content/ace/images/icons/lam-chu-cong-nghe.png" alt="cong-nghe">
    <h3 style="color:red;font-weight:bold;">Làm chủ công nghệ</h3>
    <p>Tinh thông android và 20 công nghệ mới nhất của Java EE và .NET mà doanh nghiệp cần.</p>

    <img src="
    https://aptech-danang.edu.vn/Content/ace/images/aptech/Accpi16/4.png" alt="kinh-nghiem">
    <h3 style="color:red;font-weight:bold;">Kinh nghiệm thực tế</h3>
    <p>Hoàn thành 04 đồ án lớn theo quy trình cùng chuyên gia.</p>
    </div>
    <hr>
    <div class="footer">
        <h2 class="title" style="color:red;">CHƯƠNG TRÌNH ACCP i16 CÓ GÌ NỔI BẬT?</h2>
        <ul class="list-noi-bat">
            <li>Cập nhật những kiến thức mới nhất về công nghệ <a style="text-decoration:none;color:red;font-weight:600;" href="#">Java</a> và 
                <a style="text-decoration:none;color:red;font-weight:600;" href="#">Microsoft .NET</a></li>
            <li>Phát triển ứng dụng theo mô hình tiện toán đám mây như: SAAS, IaaS, PaaS,Cloud application in Sales.</li>
            <li>Phát triển ứng dụng với <a style="text-decoration:none;font-weight:600;" href="#">Windows Azure</a> và Google AppEngine.</li>
            <li>Phân tích, thiết kế và lập trình cơ sở dữ liệu với Microsoft SQL Server</li>
            <li>Xây dựng ứng dụng Web thế hệ mới với HTML5, CSS3, BOOTSTRAP và JAVASCRIPT</li>
            <li>Phát triển ứng dụng trên nền tảng di động Android và Windows Phone</li>
            <li>Học viên có đầy đủ kỹ năng làm việc nhóm và sản xuất sản phẩm ngay khi học xong HK 1.</li>
            <li>Đồ án cuối mỗi học kỳ (eProject) làm việc trực tiếp với Ấn Độ.</li>
        </ul>
    </div>
</body>
</html>