<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 3 - DuongTM</title>
    <style>
        *{
            width: 95%;
            margin:auto
        }
        h1{
            padding: 10px 0px 10px 0px;
            border-bottom:3px solid yellowgreen ;
        }
        img{
            margin:15px 0px 0px 30px;
        }
        p.des{
         font-size: 15px;
         text-align: center;
        }
        p.content{
            padding:2px;
            font-size:17px ;
            font-weight:500;
        }
        ul{
            margin:0;
            padding:10px 10px 10px 15px;
        }
    </style>
</head>
<body>
    <h1>VietNam - Việt Nam</h1>
    <img src="https://www.worldphoto.org/sites/default/files/gallery/images/2162653/cffa568c7f80f641373466db429e3a51.DJI_0488.jpg" alt="thumbnail">
    <p class="des"><em>&copy; Khanh Phan, Vietnam, Category Winner, Open competition, Travel, 2021 Sony World Photography Awards</em></p><br>
    <h2>Bạn có phải là nhiếp ảnh gia hàng đầu Việt Nam?</h2><br>
    <p class="content">Giải thưởng danh giá The National Awards (Giải Quốc Gia) tôn vinh những tài năng nhiếp ảnh tại hơn 60 quốc gia trên toàn thế giới. Giải thưởng được trao cho những bức ảnh nổi bật lấy từ 10 hạng mục cạnh tranh và tiếp thêm cơ hội để các nhiếp ảnh gia được công nhận và trao giải ở cấp quốc gia và trên trường quốc tế.
        Sau 8 năm phát động, hơn 400 người chiến thắng và những cá nhân lọt vào vòng chung kết Giải Quốc Gia đã được công bố trên toàn cầu. Người chiến thắng sẽ nhận được nhiều giải thưởng giá trị như những thiết bị ảnh số của Sony hay cơ hội ghi dấu ấn bằng tác phẩm của mình vào cuốn sách Sony World Photography Awards.
    </p><br>
    <p class="content">Lưu ý: <br>
        - Để đủ điều kiện tham gia Giải Quốc Gia, bạn phải có quốc tịch của quốc gia thuộc danh sách tham gia vào The National Award và hiện đang cư trú tại quốc gia đó trong thời điểm diễn ra giải thưởng.
        <br>
        - Tất cả những hình ảnh được gửi vào bất kỳ hạng mục nào của Giải thưởng nhiếp ảnh thế giới Sony sẽ tự động được đưa vào Giải Quốc Gia.
    </p><br>
    <h2>Giải Thưởng</h2>
    <ul>
        <li><b>Winner:</b> Sony a7R II + SEL2470Z, Trip & Exhibition in London, UK</li>
        <li><b>2nd place:</b> Sony A7 II + SEL35F28Z</li>
        <li><b>3nd place:</b> Sony a6500 + SEL1670Z</li>
    </ul>
</body>
</html>