<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 3 - 2 - DuongTM</title>
    <style>
         *{
            width: 95%;
            margin:auto
        }
        h1{
            padding: 10px 0px 10px 0px;
            border-bottom:3px solid yellowgreen ;
        }
        img{
            margin:15px 0px 0px 30px;
        }
        p.des{
         font-size: 15px;
         text-align: center;
        }
        p.content{
            padding:2px;
            font-size:17px ;
            font-weight:500;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color:yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Austria</h1>
    <img src="https://www.worldphoto.org/sites/default/files/gallery/images/2507539/f3f8577a333bc4ca7861163246a50ccb.DSC06565.jpg" alt="thumbnail">
    <p class="des"><em>&copy; Stefan Thaler, Winner,Austria Nation Award, 2016 Sony World Photography Awards</em></p><br>
    <h2>Are you Austria's best photographer? </h2><br>
    <p class="content">By entering any of the ten Open categories of the 2017 Sony World Photography Awards, your images are automatically entered into 
        <b>Austria National Award</b>, increasing your chances to win.
    </p><br>
    <p class="content">Please note: only those with <b>Austrian</b> nationality will eligible for this award.</p><br>
    <p class="content"><a href="https://www.worldphoto.org/sony-world-photography-awards/national-award/austria" target="_blank" class="link">Enter the Open competition</a></p>
    <p class="content"><i>Entries close: January 5th, 2017 11:59pm GMT</i></p><br>
</body>
</html>